Combinators
1. yes
2. no
3. yes
4. yes
5. no

Normal form or diverge?
1. normal form
2. diverge
3. normal form

Beta reduce
1. (λabc.cba)zz(λwv.w)
   (λ[a:=z]bc.cba)z(λwv.w)
   (λ[a:=z][b:=z]c.cba)(λwv.w)
   (λ[a:=z][b:=z][c:=(λwv.w)].cba)
   (λwv.w)zz
   (λ[w:=z][v:=z].w)
   z

2. (λx.λy.xyy)(λa.a)b
   (λ[x:=(λa.a)].λy.xyy)b
   (λ[x:=(λa.a)].λ[y:=b].xyy)
   (λa.a)bb
   (λ[a:=b].a)b
   bb

3. (λy.y)(λx.xx)(λz.zq)
   (λ[y:=(λx.xx)].y)(λz.zq)
   (λ[x:=(λz.zq)].xx)
   (λz.zq)(λz.zq)
   (λ[z:=(λz.zq)].zq)
   (λz.zq)q
   (λ[z:=q].zq)q
   qq

4. (λz.z)(λz.zz)(λz.zy) Hint: alpha equivalence.
   (λ[z:=(λz.zz)].z)(λz.zy)
   (λz.zz)(λz.zy)
   (λ[z:=(λz.zy)].zz)
   (λz.zy)(λz.zy)
   (λ[z:=(λz.zy)].zy)
   (λz.zy)y
   (λ[z:=y].zy)
   yy

5. (λx.λy.xyy)(λy.y)y
   (λy.(λy.y)yy)y
   (λy.y)yy
   yy
   

6. (λa.aa)(λb.ba)c
   (λb.ba)(λb.ba)c
   ((λb.ba)a)c
   (aa)c
   aac

7. (λxyz.xz(yz))(λx.z)(λx.a)      -- Wrong
   (λyz.(λx.z)z(yz))(λx.a)
   (λz.(λx.z)z((λx.a)z))
   (λz.z((λx.a)z))
   (λz.z(z))
   (λz.zz)
   
7. (λxyz.xz(yz))(λx.z)(λx.a)      -- Correct
   (λx.λy.λz.xz(yz))(λx.z)(λx.a)
   (λy.λz1.(λx.z)z1(yz1))(λx.a)
   (λz1.(λx.z)z1((λx.a)z1))
   (λz1.z((λx.a)z1))
   (λz1.z(a))





